[gd_scene load_steps=5 format=3 uid="uid://dx3w37ug0s68p"]

[ext_resource type="Texture2D" uid="uid://boi85uxpjw0tk" path="res://Basic Tiles Only black.png" id="1_fai6e"]
[ext_resource type="Script" path="res://finish/finish.gd" id="1_x7sh3"]
[ext_resource type="PackedScene" uid="uid://upbbckcw6ars" path="res://Level/menu.tscn" id="2_7pl2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxs03"]
size = Vector2(95.5, 135)

[node name="Finish" type="Area2D"]
script = ExtResource("1_x7sh3")
target_level = ExtResource("2_7pl2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5351, 168)
scale = Vector2(3.15151, 3.27907)
texture = ExtResource("1_fai6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5348.25, 169.5)
shape = SubResource("RectangleShape2D_wxs03")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
